{
  "name": "example/showenv",
  "labels": [
    { "name": "version", "value": "1.1.1" }
  ],
  "app": {
    "exec": [
      "/usr/local/bin/showenv",
      "foo",
      "bar",
      "baz",
      "quux"
    ],
    "user": "games",
    "group": "guest",
    "workingDirectory": "/opt/data",
    "mountPoints": [
      {"name": "data", "path": "/opt/data"}
    ],
    "environment": {
      "FOO": "bar",
      "BAZ": "quux"
    }
  }
}
